{
	"name": "@ragestudio/vessel",
	"version": "0.28.0",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"repository": "https://github.com/ragestudio/vessel.git",
	"author": "RageStudio",
	"license": "MIT",
	"files": [
		"src",
		"dist"
	],
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "tsc"
	},
	"peerDependencies": {
		"react": "^19.2.7",
		"react-dom": "^19.2.7",
		"react-router": "^7.18.0"
	},
	"dependencies": {
		"@gullerya/object-observer": "^7.0.0",
		"@loadable/component": "^5.16.7",
		"comlink": "^4.4.2",
		"localforage": "^1.10.0",
		"prop-types": "^15.8.1"
	},
	"devDependencies": {
		"@types/react": "^19.2.18",
		"typescript": "^7.0.2",
		"vite": "^8.2.2"
	},
	"exports": {
		"./*": "./dist/*.js",
		"./**": "./dist/**/*"
	}
}
